In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
data = pd.read_csv('Stock_dataset.csv')

In [20]:
data

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
...,...,...,...,...,...,...,...,...
1230,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
1231,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
1232,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
1233,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
1234,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94

In [21]:
data['Open - Close'] = data['Open'] - data['Close']
data['High - Low'] = data['High'] - data['Low']
data = data.dropna()

In [22]:
X = data[['Open - Close' , 'High - Low']]
X.head()

   Open - Close  High - Low
0         -7.15       15.40
1          7.80       12.70
2          5.30       11.65
3          2.40       11.75
4          3.65       13.55

In [23]:
Y = data['Close']

In [24]:
Y

0       215.15
1       209.20
2       218.20
3       227.60
4       230.90
         ...
1230    159.45
1231    160.05
1232    160.15
1233    155.55
1234    155.80
Name: Close, Length: 1235, dtype: float64

In [25]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score

x_train_reg , x_test_reg , y_train_reg , y_test_reg = train_test_split( X , Y , test_size = 0.25 , random_state = 44)

params = {'n_neighbors' :[2,3,4,5,6,7,8,9,10,11]}
knn_reg = KNeighborsRegressor()
model_reg = GridSearchCV(knn_reg , params , cv=5)

model_reg.fit(x_train_reg , y_train_reg)
predictions = model_reg.predict(x_test_reg)

In [26]:
print(predictions)

[206.84  213.43  230.075 153.255 132.665 199.2   204.84  191.415 130.255
 141.465 189.075 137.9   153.74  132.435 230.87  149.135 177.7   147.525
 170.855 145.465 178.16  181.495 162.785 152.3   157.02  143.135 161.795
 143.035 207.84  238.03  136.9   144.425 156.3   160.07  142.75  255.125
 161.075 143.66  133.465 144.685 146.75  139.27  145.81  179.3   142.325
 154.735 140.91  131.565 166.635 232.705 147.78  222.29  136.925 175.705
 141.995 143.83  131.495 137.635 160.76  230.555 156.18  144.905 139.015
 141.27  188.44  209.7   160.58  189.325 135.67  147.2   162.79  142.775
 156.47  152.02  138.975 143.6   197.085 189.835 167.645 211.68  224.7
 141.66  141.96  131.565 191.81  157.865 228.635 144.285 148.09  144.785
 139.69  238.23  135.155 139.095 182.025 243.8   233.335 148.47  163.565
 155.27  137.05  174.29  158.635 138.975 176.01  141.205 143.025 143.775
 152.5   173.865 239.525 232.265 171.025 156.91  150.78  235.475 151.245
 206.275 176.46  129.79  140.91  140.42  254.365 150.685 162.87  143.22
 138.175 180.565 151.2   159.015 141.165 144.115 134.665 137.205 157.865
 131.37  163.375 142.205 141.97  135.16  249.335 183.    159.34  178.895
 138.15  132.58  125.77  142.525 179.545 173.52  142.165 144.005 138.285
 166.42  246.35  186.72  141.025 178.02  142.065 150.98  145.085 140.905
 255.395 129.685 175.225 145.67  142.605 136.86  143.675 142.295 135.335
 140.68  153.29  204.6   253.89  180.445 195.315 151.2   144.525 196.515
 147.78  145.195 168.59  139.095 238.075 135.74  130.445 250.48  133.21
 239.97  155.9   143.715 127.71  165.79  142.59  157.45  144.115 223.22
 157.11  132.44  144.39  187.295 185.225 140.91  150.35  182.51  149.73
 189.76  142.485 139.51  130.49  186.77  189.315 160.32  148.48  212.785
 125.785 235.42  139.845 194.085 133.68  240.71  152.92  167.295 149.94
 162.735 139.845 242.94  192.585 169.91  141.65  250.985 155.92  202.975
 204.52  197.82  141.345 182.46  145.595 151.585 150.85  186.72  127.465
 141.625 233.89  128.435 157.95  179.1   160.45  142.775 140.67  154.285
 141.57  159.42  187.745 207.545 218.52  192.815 142.82  180.27  145.905
 143.715 139.165 144.25  139.905 148.58  207.475 214.015 135.055 135.73
 154.575 186.83  145.68  130.825 132.535 185.95  141.78  158.165 155.255
 147.56  225.325 238.215 225.76  134.665 182.57  136.845 214.53  254.995
 137.305 133.6   139.685 140.145 143.91  194.42  157.86  224.195 144.97
 233.31  164.05  177.18  193.69  144.59  197.205 152.355 224.895 149.89
 140.52  136.185 220.15 ]

In [27]:
rms = np.sqrt(np.mean(np.power((np.array(y_test_reg) - np.array(predictions)),2)))

In [28]:
rms

39.2044245829093

In [29]:
valid = pd.DataFrame({'Actual_close' : y_test_reg , 'Predicted_close ' : predictions})

In [30]:
valid.head(10)

      Actual_close  Predicted_close
1000        161.60           206.840
715         132.50           213.430
283         193.85           230.075
410         143.90           153.255
1188        145.15           132.665
141         278.20           199.200
230         226.35           204.840
794         139.50           191.415
481         139.40           130.255
707         137.55           141.465